# Roomies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/phaseii/rxm/roomies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phaseii/rxm/roomies/Manager/: RoomDetailsManager.java  RoomExpensesManager.java  RoomUserStatManager.java  RoomiesStatsManager.java  UserDetailsManager.java
app/src/main/java/com/phaseii/rxm/roomies/activity/: AddRoomActivity.java  BaseActivity.java  GetStartedWizard.java  HomeScreenActivity.java  LoginActivity.java  ManageRoomActivity.java  ProfileActivity.java  RoomiesBaseActivity.java  SplashActivity.java
app/src/main/java/com/phaseii/rxm/roomies/background/: AlarmService.java  BootAndUpdateReceiver.java  RoomiesReceiver.java
app/src/main/java/com/phaseii/rxm/roomies/business/: RoomExpensesManager.java  RoomUserStatManager.java
app/src/main/java/com/phaseii/rxm/roomies/dao/: MiscServiceImpl.java  RoomDetailsDaoImpl.java  RoomExpensesDaoImpl.java  RoomServiceImpl.java  RoomStatsDaoImpl.java  RoomUserMapDao.java  RoomUserStatDaoImpl.java  RoomiesDao.java  UserDetailsDaoImpl.java  UserServiceImpl.java
app/src/main/java/com/phaseii/rxm/roomies/database/: PersonalExpenseProvider.java  PersonalInfoProvider.java  RoomExpenseProvider.java  RoomInfoProvider.java  RoomiesContract.java  RoomiesDbHelper.java
app/src/main/java/com/phaseii/rxm/roomies/dialogs/: AddExpenseDialog.java  DetailExpenseDialog.java  RoomiesConnectDialog.java  SignupDialog.java
app/src/main/java/com/phaseii/rxm/roomies/exception/: IllegalViewNameException.java  RoomXpnseMngrException.java  RoomiesStateException.java
app/src/main/java/com/phaseii/rxm/roomies/factory/: ViewBuilder.java  ViewBuilderFactory.java  ViewBuilderFactoryImpl.java  ViewBuilderImpl.java
app/src/main/java/com/phaseii/rxm/roomies/fragments/: AddExpenseDialog.java  BlankFragment.java  CurrentBudgetStatus.java  CurrentExpenseReport.java  CurrentRoomStatusFragment.java  DashboardFragment.java  DetailExpenseDialog.java  HomeFragment.java  MemberFragment.java  ProfileFragment.java  RoomiesFragment.java  RoommatesFragment.java  SavingsFragment.java  ShowExpenseDialog.java  SignupDialog.java  StatsFragment.java  SummaryFragment.java  (+2 more)
app/src/main/res/anim/: button_elevation.xml  slide_bottom_to_top.xml  slide_top_to_bottom.xml  stretch.xml
app/src/main/res/animator/: translate_left_to_right.xml  translate_right_to_left_enter.xml  translate_right_to_left_exit.xml  translate_source_left_to_right.xml
app/src/main/res/color/: slidingcolor.xml  slidingcolor0.xml  slidingcolor1.xml  slidingcolor2.xml  slidingcolor3.xml  slidingcolor4.xml
app/src/main/res/drawable/: ab_background_textured_roomies.xml  add_expense.xml  bills_drawable.xml  bills_toggle.xml  bounded_ripple.xml  btn_cab_done_roomies.xml  button_shape.xml  circular_shape.xml  done_drawable.xml  drawer_selected.xml  electricity_drawable.xml  electricity_toggle.xml  entertaintment_drawable.xml  error_shape.xml  fab_label.xml  food_drawable.xml  grocery_drawable.xml  grocery_toggle.xml  linechart_tooltip_bck.xml  maid_drawable.xml  maid_toggle.xml  misc_drawable.xml  misc_toggle.xml  others_drawable.xml  others_toggle.xml  pie_chart_index.xml  profile_shape.xml  progress_horizontal_roomies.xml  register_btn.xml  rent_drawable.xml  rent_toggle.xml  roomies_activated_background_holo_light.xml  roomies_bills_icon.xml  roomies_btn_check_holo_light.xml  roomies_btn_default_holo_light.xml  roomies_btn_radio_holo_light.xml  roomies_btn_toggle_holo_light.xml  roomies_draw.xml  roomies_drawable.xml  roomies_drawable_empty_state.xml  (+58 more)
app/src/main/res/drawable-v21/: roomies_ripple.xml  rounded_corners_rectangle.xml
app/src/main/res/layout/: activity_get_started.xml  activity_get_started_wizard.xml  activity_home_screen.xml  activity_login.xml  activity_manage_room.xml  activity_profile.xml  activity_profile_bak.xml  activity_splash.xml  add_expense.xml  add_expense_dilog.xml  custom_marker_view.xml  dashboard_expense_list.xml  dashboard_header.xml  detail_expense_dialog.xml  detail_expense_list.xml  detail_expense_list_alt.xml  detail_expense_tab.xml  detail_report_tab.xml  dialog_edit_profile.xml  dialog_roomies_connect.xml  dialog_signup.xml  drawer_header.xml  drawer_list_item.xml  expense_data_table.xml  expense_summary_tab.xml  fragment_blank.xml  fragment_current_room_status.xml  fragment_dashboard.xml  fragment_home.xml  fragment_homescreen.xml  fragment_login.xml  fragment_members.xml  fragment_navigation_drawer.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_room_expense.xml  fragment_room_info.xml  fragment_room_settings.xml  fragment_roommates.xml  fragment_savings.xml  (+35 more)
app/src/main/res/menu/: action_items.xml  global.xml  menu_dashboard.xml  menu_get_started_wizard.xml  menu_home_screen.xml  menu_login.xml  menu_profile.xml  menu_roomies_connect.xml
app/src/main/res/values/: attrs.xml  colors_palette.xml  colors_roomies.xml  dimens.xml  dimens_roomies.xml  ids.xml  strings.xml  styles.xml  styles_roomies.xml  themes_roomies.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml  themes_roomies.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_roomies.xml
app/src/main/res/values-v9/: themes_roomies.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: keyboard.xml
(+192 files in other folders)
