apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.phaseii.rxm.roomies"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    signingConfigs {
        release {
            storeFile file("Roomies.keystore")
            storePassword "roomieskeystore"
            keyAlias "Roomies"
            keyPassword "roomiessuar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.diogobernardino:williamchart:2.0.1'
    compile 'joda-time:joda-time:2.8.2'
}
