<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<com.phaseii.rxm.roomies.view.RoomiesScrollView
		android:id="@+id/scrollViewHelper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


			<ImageView
				android:id="@+id/colored_background_view"
				android:layout_width="match_parent"
				android:layout_height="192dp"/>

			<LinearLayout
				android:id="@+id/informations_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="start"
				android:gravity="start"
				android:paddingTop="17dp"
				android:paddingBottom="12dp"
				android:background="@color/back"
				android:layout_below="@id/colored_background_view">


				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Name"
					android:textStyle="bold"
					android:textSize="17dp"
					android:layout_marginLeft="20dp"
					android:fontFamily="sans-serif"
					android:id="@+id/saved_name"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="#FF707070"
					android:layout_marginLeft="20dp"
					android:text="mail"
					android:textSize="15dp"
					android:fontFamily="sans-serif-thin"
					android:id="@+id/saved_mail"/>


			</LinearLayout>

			<com.phaseii.rxm.roomies.view.RoomiesCircularImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_above="@id/informations_container"
				android:layout_marginBottom="-36dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:src="@drawable/roomies_launcher"/>


			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/personal_profile"
				android:layout_below="@id/informations_container"
				android:layout_marginTop="10dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="10dp"
					android:paddingRight="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp">


					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/personal_header"
						android:text="Personal Details"
						android:fontFamily="sans-serif-condensed"
						android:textSize="20sp"/>


					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@android:color/darker_gray"
						android:layout_marginRight="20dp"/>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/name"
							android:text="Name"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_gravity="center_horizontal"
							android:gravity="center_horizontal"
							android:layout_centerVertical="true"
							android:background="@color/back"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/name_edit"
							android:hint="Name"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/name_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/email"
							android:text="E mail"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/email_edit"
							android:hint="E mail"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/email_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>


				</LinearLayout>
			</android.support.v7.widget.CardView>


			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/room_profile"
				android:layout_below="@id/personal_profile"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="10dp"
					android:paddingRight="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/room_header"
						android:text="Room Details"
						android:fontFamily="sans-serif-condensed"
						android:textSize="20sp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@android:color/darker_gray"
						android:layout_marginRight="20dp"/>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/room_alias"
							android:text="Room"
							android:fontFamily="sans-serif"
							android:layout_centerVertical="true"
							android:textSize="15sp"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/room_alias_edit"
							android:hint="Room Name"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/room_alias_edit_button"
							style="@style/ButtonRoomies"/>

					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/no_of_members"
							android:text="No of members"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/no_of_members_edit"
							android:hint="No of members"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/no_of_members_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/room_expense_profile"
				android:layout_below="@id/room_profile"
				android:layout_marginTop="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="10dp"
					android:paddingRight="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/room_expense_header"
						android:text="Room Expense Details"
						android:fontFamily="sans-serif-condensed"
						android:textSize="20sp"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@android:color/darker_gray"
						android:layout_marginRight="20dp"/>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/rent"
							android:text="Rent"
							android:fontFamily="sans-serif"
							android:layout_centerVertical="true"
							android:textSize="15sp"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/rent_edit"
							android:hint="Rent"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/rent_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/maid"
							android:text="Maid"
							android:fontFamily="sans-serif"
							android:layout_centerVertical="true"
							android:textSize="15sp"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/maid_edit"
							android:hint="Maid"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/maid_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/electricity"
							android:text="Electricity"
							android:fontFamily="sans-serif"
							android:layout_centerVertical="true"
							android:textSize="15sp"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/electricity_edit"
							android:hint="Electricity"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/electricity_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/misc"
							android:text="Miscellaneous"
							android:fontFamily="sans-serif"
							android:textSize="15sp"/>

						<EditText
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/misc_edit"
							android:hint="Miscellaneous"
							android:fontFamily="sans-serif"
							android:textSize="15sp"
							android:layout_centerVertical="true"
							android:background="@drawable/roomiesprofileedittext"
							android:visibility="invisible"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="30dp"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:text="Edit"
							android:textSize="9sp"
							android:id="@+id/misc_edit_button"
							style="@style/ButtonRoomies"/>
					</RelativeLayout>
				</LinearLayout>

			</android.support.v7.widget.CardView>

		</RelativeLayout>

	</com.phaseii.rxm.roomies.view.RoomiesScrollView>

	<!--<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"/>-->

	<include
		layout="@layout/roomies_toolbar"
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		tools:ignore="MissingPrefix"/>


</FrameLayout>
