<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Snehankur Chakraborty
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:roomies="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@android:color/white">

        <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="8dp">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                        android:id="@+id/positiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="SAVE"
                        android:textColor="@android:color/black"
                        android:textSize="7pt"
                        roomies:typeface="latosemibold"/>

                <ImageView
                        android:id="@+id/negativeButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:rotation="45"
                        android:src="@drawable/ic_add"
                        android:tint="@android:color/black"/>
            </RelativeLayout>
        </RelativeLayout>-->

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                <!--<RelativeLayout
                        android:id="@+id/owner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                            android:id="@+id/owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/round_rectangle_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="25dp"
                            android:text="Snehankur"
                            roomies:typeface="latomedium"/>

                    <ImageView
                            android:id="@+id/owner_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circular_shape"
                            android:gravity="center"
                            android:src="@drawable/ic_user_filled"/>
                </RelativeLayout>-->
                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:id="@+id/expense_layout"
                                android:animateLayoutChanges="true">

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/spends"
                               android:id="@+id/expense_image"
                               android:background="@color/primary"/>

                    <ImageButton android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:background="@drawable/ic_camera"
                                 android:id="@+id/change_expense_image"
                                 android:layout_alignParentRight="true"
                                 android:layout_alignParentTop="true"
                                 android:layout_marginRight="5dp"
                                 android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <ImageButton
                        android:id="@+id/positiveButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_shape_accent"
                        android:elevation="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_done_white_small"
                        android:layout_below="@id/expense_layout"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="10dp"/>

                <RelativeLayout
                        android:id="@+id/description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/expense_layout"
                        android:animateLayoutChanges="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/description_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_document_filled_100"
                            android:tint="@android:color/black"/>

                    <com.phaseii.rxm.roomies.ui.customviews.RoomiesEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/description_icon"
                            android:background="@android:color/transparent"
                            android:hint="Item Name"
                            android:maxLength="20"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="7pt"
                            roomies:typeface="latoregular"/>

                    <TextView
                            android:id="@+id/description_error"
                            style="@style/ErrorButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="35dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/description_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/description_layout"
                        android:background="@color/grey"/>

                <RelativeLayout
                        android:id="@+id/amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_layout"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/bounded_ripple"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/amount_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/spends"
                            android:tint="@android:color/black"/>

                    <com.phaseii.rxm.roomies.ui.customviews.RoomiesEditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/amount_icon"
                            android:background="@android:color/transparent"
                            android:hint="@string/amount"
                            android:maxLength="6"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="7pt"
                            roomies:typeface="latoregular"/>

                    <ImageView
                            android:id="@+id/show_amountpad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:rotation="180"
                            android:src="@drawable/ic_coderwall_100"
                            android:tint="@android:color/black"/>

                    <TextView
                            android:id="@+id/amount_error"
                            style="@style/ErrorButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="35dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/amount_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/amount_layout"
                        android:background="@color/grey"/>

                <RelativeLayout
                        android:id="@+id/date_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amount_layout"
                        android:layout_marginTop="1dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/bounded_ripple"
                        android:clickable="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/date_time_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_calendar_100"
                            android:tint="@android:color/black"/>

                    <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/date_time_icon"
                            android:text="@string/now"
                            android:textColor="@android:color/black"
                            android:textSize="7pt"
                            roomies:typeface="latoregular"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/date_time_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/date_time_layout"
                        android:background="@color/grey"/>

                <RelativeLayout
                        android:id="@+id/quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_time_layout"
                        android:layout_marginTop="1dp"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <RelativeLayout
                            android:id="@+id/quantity_number"
                            android:layout_width="245dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bounded_ripple"
                            android:clickable="true">

                        <ImageView
                                android:id="@+id/quantity_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_scales_100"
                                android:tint="@android:color/black"/>

                        <com.phaseii.rxm.roomies.ui.customviews.RoomiesEditText
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/quantity_icon"
                                android:background="@android:color/transparent"
                                android:hint="@string/quantity"
                                android:maxLength="3"
                                android:inputType="number"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/secondary_text"
                                android:textSize="7pt"
                                roomies:typeface="latoregular"/>

                        <ImageView
                                android:id="@+id/show_quantitypad"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:rotation="180"
                                android:src="@drawable/ic_coderwall_100"
                                android:tint="@android:color/black"/>

                        <TextView
                                android:id="@+id/quantity_error"
                                style="@style/ErrorButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="35dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:visibility="invisible"/>
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.Widget.AppCompat.Spinner"
                            android:id="@+id/quantity_unit"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/quantity_number"
                            android:gravity="center_vertical"/>

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/quantity_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/quantity_layout"
                        android:background="@color/grey"/>

                <RelativeLayout
                        android:id="@+id/category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/quantity_divider"
                        android:paddingRight="8dp"
                        android:animateLayoutChanges="true">


                    <RelativeLayout
                            android:id="@+id/category_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                        <ImageView
                                android:id="@+id/category_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_dog_tag_100"
                                android:tint="@android:color/black"/>

                        <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/category_icon"
                                android:text="Category"
                                android:textSize="7pt"
                                android:textColor="@android:color/black"
                                roomies:typeface="latoregular"/>
                    </RelativeLayout>

                    <LinearLayout
                            android:id="@+id/category_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/category_label"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="5dp"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/category_row"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                            <!--<RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <ImageView
                                        android:id="@+id/electricity_icon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:background="@drawable/electricity_toggle"
                                        android:gravity="center"
                                        android:src="@drawable/ic_electricity"/>

                                <ImageButton
                                        android:id="@+id/electricity_btn"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/unbounded_ripple"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/electricity_icon"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Electricity"
                                        android:textSize="8pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latothin"/>

                            </RelativeLayout>-->

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/rent_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/rent_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/rent_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/rent_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Rent"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/maid_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/maid_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/maid_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/maid_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Maid"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/elec_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/elec_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/electricity_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/elec_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Electricity"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/ent_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/ent_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/entertaintment_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ent_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Entertainment"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/misc_row"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/bills_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/bills_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/bills_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/bills_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Bills"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/grocery_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/grocery_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/grocery_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/grocery_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Grocery"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/food_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/food_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/food_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/food_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Foods and Beverages"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/others_layout"
                                    android:background="@drawable/roomies_ripple">

                                <ImageView
                                        android:id="@+id/others_btn"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/others_drawable"
                                        android:gravity="center"/>

                                <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/others_btn"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:gravity="center_horizontal"
                                        android:text="Others"
                                        android:textSize="6pt"
                                        android:textColor="@android:color/black"
                                        roomies:typeface="latoregular"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/category_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/category_layout"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/grey"/>

                <RelativeLayout
                        android:id="@+id/comments_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/category_divider"
                        android:animateLayoutChanges="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                    <ImageView
                            android:id="@+id/comments_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_align_justify_100"
                            android:tint="@android:color/black"/>

                    <com.phaseii.rxm.roomies.ui.customviews.RoomiesEditText
                            android:id="@+id/comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/comments_icon"
                            android:background="@android:color/transparent"
                            android:hint="Additional Info (Optional)"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="7pt"
                            roomies:typeface="latoregular"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/comments_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_below="@id/comments_layout"
                        android:background="@color/grey"/>
            </RelativeLayout>
        </ScrollView>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>