<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/Theme.AppCompat.Dialog">


    <RelativeLayout
        android:id="@+id/selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/category_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_label"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/category_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/electricity_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/electricity_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_electricity"/>

                    <ImageButton
                        android:id="@+id/electricity_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/electricity_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Electricity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rent_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rent_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_rent"/>

                    <ImageButton
                        android:id="@+id/rent_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rent_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Rent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/maid_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/maid_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_maid"/>

                    <ImageButton
                        android:id="@+id/maid_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/maid_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Maid"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/misc_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/misc_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_misc"/>

                    <ImageButton
                        android:id="@+id/misc_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misc_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Misc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/misc_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bills_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bills_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_bills"/>

                    <ImageButton
                        android:id="@+id/bills_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bills_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Bills"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grocery_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/grocery_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_groceries"/>

                    <ImageButton
                        android:id="@+id/grocery_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grocery_icon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="Grocery"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vegetable_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/vegetables_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_restaurant"/>

                    <ImageButton
                        android:id="@+id/vegetable_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vegetable_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Vegetables"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/others_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/others_toggle"
                        android:gravity="center"
                        android:src="@drawable/ic_others"/>

                    <ImageButton
                        android:id="@+id/others_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/unbounded_ripple"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/others_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Others"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_home"/>
                </RelativeLayout>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selector_layout">

        <EditText
            android:id="@+id/description"
            style="@style/EditTextRoomies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:gravity="center"
            android:hint="Description"
            android:textColor="@color/spinnerColor"
            android:textColorHint="@color/spinnerColor"/>

        <TextView
            android:id="@+id/description_error"
            style="@style/ErrorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_layout">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow>

                <EditText
                    android:id="@+id/quantity"
                    style="@style/EditTextRoomies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="Quantity"
                    android:numeric="decimal"
                    android:textColor="@color/spinnerColor"
                    android:textColorHint="@color/spinnerColor"/>

                <RadioGroup
                    android:id="@+id/quantity_radio"
                    style="@style/RadioButtonRoomies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/kg"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:textColor="@color/secondary_text"/>

                    <RadioButton
                        android:id="@+id/ltr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lr"
                        android:textColor="@color/secondary_text"/>

                    <RadioButton
                        android:id="@+id/pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pc"
                        android:textColor="@color/secondary_text"/>

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/quantity_error"
            style="@style/ErrorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity_layout">

        <EditText
            android:id="@+id/amount"
            style="@style/EditTextRoomies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="Amount"
            android:numeric="decimal"
            android:textColor="@color/spinnerColor"
            android:textColorHint="@color/spinnerColor"/>

        <TextView
            android:id="@+id/amount_error"
            style="@style/ErrorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amount_layout"
        android:orientation="horizontal"
        android:stretchColumns="0,1">

        <TableRow>

            <Button
                android:id="@+id/negativeButton"
                style="@style/ButtonRoomies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <Button
                android:id="@+id/positiveButton"
                style="@style/ButtonRoomies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>