<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Snehankur Chakraborty
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roomies="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_chart"
            android:background="@color/primary_dark2_home">

        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/trend_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="50dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/month_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_chart"
            android:background="@color/primary2_home"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

        <com.phaseii.rxm.roomies.ui.customviews.RoomiesTextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="DECEMBER 2016"
                android:textSize="10pt"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:layout_centerVertical="true"
                roomies:typeface="latoheavy"
                android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>