<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/timeline_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="23 March"
                android:textSize="6pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/date"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="16:35"/>

            <TextView
                android:id="@+id/expense_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:text="5 days ago"
                android:textSize="4pt"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="9dp"
                android:background="@color/secondary_text"/>

            <ImageView
                android:id="@+id/expense_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:background="@drawable/pie_chart_index"/>

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginLeft="9dp"
                android:background="@color/secondary_text"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Potatos"
                android:textSize="8pt"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:fontFamily="sans-serif"
                android:text="5 KG"
                android:textSize="4pt"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:fontFamily="sans-serif-thin"
                android:text="Rs 100"
                android:layout_marginTop="2dp"
                android:textSize="12pt"
                android:textStyle="normal"/>

            <com.phaseii.rxm.roomies.view.RoomiesCircularImageView
                android:id="@+id/user_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_user_filled"/>

            <TextView
                android:id="@+id/spender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="end"
                android:text="Snehankur"
                android:textSize="5pt"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@id/timeline_card"
        android:background="@color/secondary_text"/>
</RelativeLayout>