<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DetailExpenseTab">


    <android.support.v7.widget.CardView
        android:id="@+id/trend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/trend_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.CardView>

</RelativeLayout>