<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/expense_data_table"
		android:stretchColumns="0,1,2,3,4">

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Date"
				android:textSize="12sp"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/secondary_text"
				android:gravity="start"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Type"
				android:textSize="12sp"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/secondary_text"
				android:gravity="start"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Description"
				android:textSize="12sp"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/secondary_text"
				android:gravity="start"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Quantity"
				android:textSize="12sp"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/secondary_text"
				android:gravity="start"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Amount"
				android:textSize="12sp"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/secondary_text"
				android:gravity="start"/>
		</TableRow>

	</TableLayout>

</LinearLayout>