<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/sort_filter_tab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Filter"
                    android:background="@color/primary2_home"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sort"
                    android:background="@color/primary2_home"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sort_menu"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Amount"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/amount"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Quantity"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/quantity"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Date"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_menu"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar_container"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@color/accent_light"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bills"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Bills"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/grocery"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/bills"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Grocery"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/vegetables"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/grocery"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Vegetables"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/vegetables"
                android:background="@drawable/sortfilterbackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Others"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>