<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.phaseii.rxm.roomies.ui.customviews.RoomiesSlidingTabLayout
        android:id="@+id/roommates_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent1"
        android:elevation="8dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/roommate_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/roommates_tabs"
        android:layout_weight="1"/>
</RelativeLayout>