<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.phaseii.rxm.roomies.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/welcome_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Welcome Snehankur"
                    android:textColor="@color/white"
                    android:textSize="14pt"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/last_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/welcome"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1000 spent since your last visit"
                    android:textColor="@color/white"
                    android:textSize="8pt"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/check_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_visit"
                    android:layout_marginLeft="10dp"
                    android:background="@color/primary"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="CHECK NOW"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/budget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_card"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/this_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="This Month Stats"
                    android:textColor="@color/secondary_text"
                    android:textSize="10pt"/>

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_refresh"/>

                <Button
                    android:id="@+id/share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/refresh"
                    android:background="@drawable/ic_share"/>

                <TextView
                    android:id="@+id/remaining_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/this_month"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:text="29 more days to go"
                    android:textColor="@color/secondary_text"
                    android:textSize="6pt"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_current_budget"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_below="@id/remaining_days"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"/>


                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pie_current_budget"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Update on 16.07.2015 23:15"
                    android:textSize="5pt"/>

                <Button
                    android:id="@+id/update"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/pie_current_budget"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@id/last_update"
                    android:background="@drawable/ic_update"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/budget_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/expense_header3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Spent"
                            android:textColor="@color/secondary_text"
                            android:textSize="10pt"
                            android:textStyle="bold"/>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/expense_header3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/accent"  />

                        <TextView
                            android:id="@+id/spent_recent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider3"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="10000"
                            android:textColor="@color/secondary_text"
                            android:textSize="16pt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spent_recent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:text="on milk by Rohan"
                            android:textColor="@color/secondary_text"
                            android:textSize="6pt"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/month_btn3"
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_rectangle_accent"
                            android:text="Recent"
                            android:textColor="@color/white"
                            android:textSize="4pt"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary">

                        <TextView
                            android:id="@+id/expense_header2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            android:textStyle="bold"/>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/expense_header2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/total_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider2"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="10000"
                            android:textColor="@color/white"
                            android:textSize="16pt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total_today"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:text="spent today"
                            android:textColor="@color/white"
                            android:textSize="6pt"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/day_btn"
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_rectangle_white"
                            android:text="Today"
                            android:textSize="4pt"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary">

                        <TextView
                            android:id="@+id/expense_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Expenses"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            android:textStyle="bold"/>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/expense_header"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/spent_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="10000"
                            android:textColor="@color/white"
                            android:textSize="16pt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spent_data"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:text="spent for this month"
                            android:textColor="@color/white"
                            android:textSize="6pt"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/month_btn"
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_rectangle_white"
                            android:text="December"
                            android:textColor="@color/accent"
                            android:textSize="4pt"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/expense_header4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Budget"
                            android:textColor="@color/secondary_text"
                            android:textSize="10pt"
                            android:textStyle="bold"/>

                        <View
                            android:id="@+id/divider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/expense_header4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/primary"/>

                        <TextView
                            android:id="@+id/remaining_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider4"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="10000"
                            android:textColor="@color/secondary_text"
                            android:textSize="16pt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/remaining_data"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:text="set for this month"
                            android:textColor="@color/secondary_text"
                            android:textSize="6pt"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/day_btn4"
                            android:layout_width="50dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_rectangle_accent"
                            android:text="December"
                            android:textSize="4pt"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
