<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/expense_layout">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/description"
		android:textStyle="bold"
		android:text="Description"
		android:textSize="30sp"
		android:layout_marginBottom="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/subcategory"
		android:layout_below="@id/description"
		android:text="Subcategory"
		android:textSize="20sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Amount"
		android:textStyle="bold"
		android:textSize="30sp"
		android:id="@+id/amount"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/quantity"
		android:layout_below="@id/description"
		android:text="Quantity"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:textSize="20sp"/>


</RelativeLayout>
	<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 android:layout_marginTop="30dp"
				 android:layout_centerHorizontal="true"
				 android:orientation="horizontal"
				 android:stretchColumns="0,1">

		<TableRow>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Type"
				android:gravity="center"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/subcategory"
				android:gravity="center"
				/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Item"
				android:gravity="center"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/description"
				android:gravity="center"
				/>
		</TableRow>
		<TableRow>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Quantity"
				android:gravity="center"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/quantity"
				android:gravity="center"
				/>
		</TableRow>
		<TableRow>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Amount"
				android:gravity="center"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/amount"
				android:gravity="center"
				/>
		</TableRow>
	</TableLayout>-->
	<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/amount_layout"
		android:layout_centerHorizontal="true"
		android:stretchColumns="0,1">

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"

				android:id="@+id/negativeButton"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit"

				android:id="@+id/positiveButton"/>
		</TableRow>
	</TableLayout>-->