<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/expense_layout">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/description"
		android:textStyle="bold"
		android:text="Description"
		android:textSize="30sp"
		android:layout_marginBottom="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/subcategory"
		android:layout_below="@id/description"
		android:text="Subcategory"
		android:textSize="20sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Amount"
		android:textStyle="bold"
		android:textSize="30sp"
		android:id="@+id/amount"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginBottom="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/quantity"
		android:layout_below="@id/description"
		android:text="Quantity"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:textSize="20sp"/>


</RelativeLayout>