<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.phaseii.rxm.roomies.tabs.CurrentBudgetStatus"
                android:id="@+id/current_room_status_fragment">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/budget_layout"
		android:layout_marginBottom="10dp"
		android:elevation="8dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.github.mikephil.charting.charts.PieChart
				android:id="@+id/pie_current_budget"
				android:layout_height="240dp"
				android:layout_width="wrap_content"
				android:elevation="10dp"/>

			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:textAllCaps="true"
				android:textStyle="bold"
				android:text="Month"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:id="@+id/month"
				android:layout_below="@id/pie_current_budget"
				android:textColor="@color/primary_text"
				android:fontFamily="sans-serif"
				android:background="@color/white"/>-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:layout_below="@id/pie_current_budget">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Spent"
					android:textSize="14sp"
					android:gravity="center"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Remaining"
					android:textSize="14sp"
					android:gravity="center"
					android:layout_weight="1"/>
				</LinearLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>


</RelativeLayout>
