<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.phaseii.rxm.roomies.tabs.CurrentBudgetStatus"
                android:id="@+id/current_room_status_fragment">

	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/budget_layout"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.github.mikephil.charting.charts.PieChart
				android:id="@+id/pie_current_budget"
				android:layout_height="240dp"
				android:layout_width="wrap_content"
				android:elevation="10dp"/>

			<!--<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@id/pie_current_budget"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/divider"
				android:background="@color/divider"/>-->

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:textAllCaps="true"
				android:textStyle="bold"
				android:text="Month"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:id="@+id/month"
				android:layout_below="@id/pie_current_budget"
				android:textColor="@color/primary_text"
				android:fontFamily="sans-serif"
				android:background="@color/white"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>


</RelativeLayout>
